@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap');

/* --------------------------------APP------------------------------------------------------------------------------------------------------------------- */
.app {
  /* this is weighted around 400; use for titles */
  font-family: 'Montserrat', sans-serif;
}

.small {
  font-size: 65%;
}

.medium {
  font-size: medium;
}

.large {
  font-size: large;
  font-weight: 600;
}

/* --------------------------------Product Overview Styles------------------------------------------------------------------------------------------------ */
#product-details {
  display: grid;
  grid-template-columns: auto 625px auto 525px auto;
  grid-template-rows: 10% 33% auto auto 500px;
  margin-bottom: 70px;
}

#product-info {
  margin: 50px;
  grid-row: 2;
  grid-column: 4;
  align-self: end;
}

#product-desc-container {
  grid-row: 5;
  grid-column: 2;
  margin: 50px;
}
.carousel-container {
  grid-row: 2 / span 3;
  grid-column: 2 / span 3;
  min-height: 500px;
}

#add-to-cart {
  grid-column: 4;
  grid-row: 4;
  top: 50%
}
.add-to-cart-error {
  color: red;
  margin: 25px;
  padding: 10px
}

#share-bar {
  text-align: right;
  grid-column: 2;
  grid-row: 5;
}

#style-selector {
  margin-left: 50px;
  grid-column: 4;
  grid-row: 3;
  margin-bottom: 150px;
}
#style-selector-list {
  height: 160px;
  padding: 10px;
}
.style-selector-item {
  width: 80px;
  height: 80px;
  border-radius: 60px;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  border: 1px #d3d3d3 solid;
  margin: 10px;
}

.selected-style {
  border: 4px #35ae39 solid;
  -webkit-filter: drop-shadow(2px 4px 6px black);
  filter: drop-shadow(2px 4px 6px black);
}

.selected-check {
  width: 40px;
  height: 40px;
  position: absolute;
}

#star-rating-display {
  grid-column: 4;
  grid-row: 2;
  margin: 50px;
}

#related-items {
  grid-column: 4;
  grid-row: 5;
}

/* --------------------------------QA--------------------------------------------------------------------------------------------------- */

/* QA Overall Structure */

#QA {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  max-height: 100vh;
  margin-bottom: 70px;
  /* border: 1px solid blue; */
}

.QA-Header {
  grid-area: 1 / 2 / span 1 / span 3;
  color: black
}

.QA-SearchBar {
  grid-area: 2 / 2 / span 1 / span 8;
  margin-top: 10px;
}

.QA-QuestionList {
  grid-area: 3 / 2 / span 5 / span 8;
  max-height: 80vh;
  overflow-y: scroll;
  padding-inline-start: 0px;
  margin-block-start: 0px;
}

/* Question Buttons */

.QA-ShowMoreQuestions {
  grid-area: 8 / 2 / span 1 / span 2;
  box-shadow: rgba(77,100,154,0.5) -5px 5px, rgba(134,179,209,0.4) -10px 10px, rgba(153,206,211,0.3) -15px 15px;
}

.QA-CollapseQuestions {
  grid-area: 8 / 2 / span 1 / span 2;
  box-shadow: rgba(77,100,154,0.5) -5px 5px, rgba(134,179,209,0.4) -10px 10px, rgba(153,206,211,0.3) -15px 15px;
}

.QA-AddQuestion {
  grid-area: 8 / 5 / span 1 / span 2;
  box-shadow: rgba(77,100,154,0.5) 5px 5px, rgba(134,179,209,0.4) 10px 10px, rgba(153,206,211,0.3) 15px 15px;
}

/* Question Elements */

.QA-Question {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  padding-top: 10px;
}

.Question-Title {
  grid-area: 1 / 1 / span 1 / span 6;
  align-self: center;
  font-weight: bold;
  color: black
}

.Question-Interactive {
  grid-area: 1 / 8 / span 1 / span 3;
  justify-self: right;
  padding-right: 10px;
  color: black
}

/* Answer List */

.QA-AnswerList {
  display: grid;
  grid-area: 2 / 1 / span 4 / span 7;
  max-height: 50vh;
  overflow-y: scroll;
  color: black;
}

.QA-AnswerListAnchor {
  grid-area: 1 / 1 / span 1 / span 1;
  font-weight: bold;
  align-self: left;
  justify-self: top;
}

.QA-Answers {
  grid-area: 1 / 1 / auto / span 1;
}

.QA-AnswerThumbnails {
  margin-top: 10px;
}

.QA-collapseAnswers {
  justify-self: left;
  margin-left: 10px;
}

.AnswerThumbnail {
  height: 50px;
  width: 50px;
  border: 1px solid #ddd;
  border-radius: 25%;
  padding: 2px;
}

.AnswerThumbnail:hover {
  box-shadow: 0 0 4px 4px rgba(6, 39, 131, 0.5);
  cursor: pointer;
}

.AnswerExpandedThumbnail {
  z-index: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  max-height: 80%;
  border-radius: 2%;
  color: white;
  text-align: center;
  background-color: black;
  padding: 10px;
}

/* Modal Styling */
#sale-price {
  color: red;
}

#old-price {
  text-decoration: line-through;
}

.add-to-cart-input {
  padding: 10px;
  width: 200px;
  margin: 25px;
  text-align: center;
}

.loading-div {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

/* Modal Styling */

.QA-Modal {
  z-index: 1;
  position: fixed;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
  max-height: 80%;
  border-radius: 1%;
  color: white;
  text-align: center;
  background-color: rgba(0,0,0,0.8);
  padding: 10px;
}

.QA-ModalBodyHeader {
  margin: 2px 0;
  padding-left: 2em;
  text-align: left;
}

.QA-ModalBody {
  width: 90%;
  border: 3px solid grey;
}

.QA-ModalNameHeader {
  margin: 2px 0;
  padding-left: 2em;
  text-align: left;
}

.QA-ModalName {
  width: 90%;
  border: 3px solid grey;
}

.QA-ModalNameMessage {
  text-align: left;
  padding-left: 2em;
}

.QA-ModalEmailHeader {
  margin: 2px 0;
  padding-left: 2em;
  text-align: left;
}

.QA-ModalNameMessage {
  text-align: left;
  padding-left: 2em;
}

.QA-ModalEmail {
  width: 90%;
  border: 3px solid grey;
}
.QA-ModalEmailMessage {
  text-align: left;
  padding-left: 2em;
}

.QA-ModalError {
  color: red;
};

/* --------------------------------Ratings and Reviews--------------------------------------------------------------------------------------------------- */
/* see bottom of cascade for top level div elements */

/* --------------------------------Ratings--------------------------------------------------------------------------------------------------- */

/* --------------------------------Ratings Summary--------------------------------------------------------------------------------------------------- */
.ratingsSummaryContainer {
  display: flex;
  flex-direction: row;
  /* grid-column: 1/2;
  grid-row: 1/2;
  justify-self: end; */
  /* justify-content: d; */
  /* padding: 10px; */
}

.MuiRating-iconFilled {
  color: black;
}

.MuiRating-icon {
  /* display borders on stars */
  height: -5%;
  width: -5%;
}

.average {
  font-size: 50px;
  font-weight: 700;
}

.ratingsSummary {
  padding-bottom: 10px;
}

/* --------------------------------Ratings Breakdown ---------------------------------------------------------------------------------------------------- */

.starLabel {
  text-decoration: underline;

}
.starLabel:hover {
  box-shadow: 0 0 4px 4px rgba(6, 39, 131, 0.5);
  cursor: pointer;
}

.recommendedPer {
  width: 300px;
  font-size: 85%;
}

.ratingsBreakdown {
  margin-top: 20px;
}
/* --------------------------------Product Breakdown ---------------------------------------------------------------------------------------------------- */
.MuiSlider-root {
  /* height: 400;
  display: inline-block; */
  width: 263px !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.MuiSlider-rail {
  display: inline-block;
  height: 8px !important;
  background: linear-gradient(to right,
   grey 32%, white 32% 33%, grey 33% 65%, white 65% 66%,
   grey 66%);

}

.chMeaning {
  display: flex;
  /* flex-direction: row;
  justify-content: space-between; */
  width: 258px;
  /* font-size: 60%; */

}

.meaning {
  /* manually setting the flex box % of flex container width! */
  flex: 0 0 33%;
  /* border: solid 1px blue; */
  text-align: center;

}

.l {
  text-align: left;
}

.r {
  text-align: right;
}

.characteristics {
  font-size: 85%;
  /* margin-top: 8px; */
}

.breakdown {
  margin-bottom: 15px;
}

.productBreakdown {
  margin-top: 20px;
}
/* --------------------------------Reviews--------------------------------------------------------------------------------------------------- */
/* --------------------------------ReviewList--------------------------------------------------------------------------------------------------- */

.reviewListButtonContainer {

  /* padding-top: 70 px; */
  height: 70px;

}
.reviewButton {
  height: 70%;
  margin-top: 20px;
  margin-right: 20px;
}

/* --------------------------------Review--------------------------------------------------------------------------------------------------- */

.review {
  /* margin-bottom: 50px; */
  border-bottom: solid 1px grey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  padding-top: 20px;
  padding-bottom: 20px;

}

.tileStarContainer {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.summary {
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}

.reviewThumbnails {
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
}
.reviewImg {
  height: 50px;
  width: 50px;
  border: 1px solid #ddd; /* Gray border */
  border-radius: 25%;  /* Rounded border */
  padding: 2px; /* Some padding */
  /* border-radius: 50%; */

}
.reviewImg:hover {
  box-shadow: 0 0 4px 4px rgba(6, 39, 131, 0.5);
  cursor: pointer;
}

.showImg {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
  left: 25%;
  top: 25%;
  width: 55%; /* Full width */
  height: 55%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  border-radius: 8%;
}

.closeThumbnail {
  position: absolute;
  top: 10px;
  right: 30px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  z-index: 1;
}
.closeThumbnail:hover {
  cursor: pointer;
}

.reviewBottom {
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.reviewBottomUnderline {
  text-decoration: underline;
  margin-left: 4px;
  margin-right: 4px;
}

.reviewBottomUnderline:hover {
  box-shadow: 0 0 4px 4px rgba(6, 39, 131, 0.5);
  cursor: pointer;
}

.response {


  padding: 10px;
   /* align-content: space-between; for flexing in a column */
  background-color: rgb(228, 228, 228);

}

.rContent {
  margin-bottom: 5px;
  font-weight: 500;
}
/* .body {
  margin-top: 15px;
}

.helpful {
  margin-top: 15px;

} */
/* --------------------------------Review form--------------------------------------------------------------------------------------------------- */
.reviewFormModal {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
  left: 25%;
  top: 0%;
  width: 55%; /* Full width */
  height: 95%; /* Full height */
  overflow: scroll; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255,255,255,255.9); /* Black w/ opacity */
  border-radius: 8%;
  background-clip: content-box;
  box-shadow: inset 0 0 0 50px black;
}

.reviewFormTitle {
  text-align: center;
}

.formCharacteristicRow {

}
.formRadioButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.reviewBodyForm {
  height: 150px;
  overflow: scroll;
  width: 95%;
}
.reviewSummaryForm {
  width: 95%;
  margin-bottom: 10px;
}

.formExplanation {
  display: flex;
  /* flex-direction: row;
  justify-content: space-between; */
  /* width: 258px; */
}

.formExplanationFlex {

  /* border: solid 1px blue; */
  text-align: center;
  flex: 0 0 20%;
}

.radialSoloButton {
  margin-right: 20px;
  margin-top: 10px;
  margin-left: 3px;
}

.reviewFormCharHidden {
  visibility: hidden;
}


/* --------------------------------Top level div grid organization--------------------------------------------------------------------------------------------------- */
.RR {
  display: grid;
  grid-template-rows: 800px;
  grid-template-columns: 0.2fr 1fr;
  margin-top: 40px;

}

.ratings {

  margin-left: 150px;

  /* grid-column: 1 / 2;
  grid-row: 1 / 4;
  justify-self: end;
  display: inline-block */
  /* display: flex;
  flex-direction: row; */
}

.reviews {
  margin-left: 30px;
  margin-right: 80px;
  overflow-y: auto;

}



